{
  "project": "Studex",
  "avatar": "https://studex.mocd.cc/static/studex_f.fdcbb023.png",
  "articles": [
    {
      "title": "第二次更新",
      "time": 1694680219000,
      "index": 1
    },
    {
      "title": "第一次更新",
      "time": 1694680219000,
      "index": 0
    }
  ]
}