{
  "project": "Studex",
  "avatar": "https://studex.mocd.cc/static/studex_f.fdcbb023.png",
  "URL": "https://studex.mocd.cc/",
  "articles": [
    {
      "title": "第一次更新",
      "time": 1694680219000,
      "index": 0,
      "banner": "https://cdn.wallpapersafari.com/66/6/zZlgub.png"
    },
    {
      "title": "第二次更新",
      "time": 1694680219000,
      "index": 1,
      "banner": ""
    }
  ]
}